POST
https://www.linkedin.com/realtime/realtimeFrontendClientConnectivityTracking?action=sendHeartbeat

POST
https://www.linkedin.com/voyager/api/messaging/dash/presenceStatuses


  {"request":"/voyager/api/identity/profiles/ACoAAA2hl-oBGqNMFHWt9qHPEfSKB6h1ICpL4NQ/versionTag","status":200,"body":"bpr-guid-10250845","method":"GET","headers":{"x-li-uuid":"AAXvokzGuw1Ps6dT5+Pn+A\u003D\u003D"}}
  {"request":"/voyager/api/feed/topics?count\u003D10\u0026q\u003DblendedTopics","status":200,"body":"bpr-guid-9759254","method":"GET","headers":{"x-li-uuid":"AAXvohJSjQmYCKwWxsMiqg\u003D\u003D"}}
  {"request":"/voyager/api/voyagerCommunicationsTabBadges?q\u003DtabBadges\u0026countFrom\u003D0","status":200,"body":"bpr-guid-9759255","method":"GET","headers":{"x-li-uuid":"AAXvohJSjQmYCKwWxsMiqg\u003D\u003D"}}
  {"request":"/voyager/api/feed/updatesV2?commentsCount\u003D0\u0026count\u003D3\u0026likesCount\u003D0\u0026moduleKey\u003Dhome-feed%3Adesktop\u0026q\u003Dfeed\u0026start\u003D0","status":200,"body":"bpr-guid-9759319","method":"GET","headers":{"x-li-uuid":"AAXvohJSjQmYCKwWxsMiqg\u003D\u003D"}}


  ACoAAA2hl-oBGqNMFHWt9qHPEfSKB6h1ICpL4NQ
  {"data":{"plainId":228693994,"publicContactInfo":{"$type":"com.linkedin.voyager.identity.shared.PublicContactInfo"},"premiumSubscriber":false,"*miniProfile":"urn:li:fs_miniProfile:ACoAAA2hl-oBGqNMFHWt9qHPEfSKB6h1ICpL4NQ","$type":"com.linkedin.voyager.common.Me"},"included":[{"customPronoun":null,"memorialized":false,"lastName":"Stolbin","dashEntityUrn":"urn:li:fsd_profile:ACoAAA2hl-oBGqNMFHWt9qHPEfSKB6h1ICpL4NQ","standardizedPronoun":null,"occupation":"Principal Full Stack Developer at BNY Mellon","objectUrn":"urn:li:member:228693994","backgroundImage":null,"picture":{"artifacts":[{"width":100,"fileIdentifyingUrlPathSegment":"100_100/0/1652706460095?e=1676505600&amp;v=beta&amp;t=LUe4_IE5HdZ4IxejETbTmp1YJP95hBZDIN-FniNOHYA","expiresAt":1676505600000,"height":100,"$type":"com.linkedin.common.VectorArtifact"},{"width":200,"fileIdentifyingUrlPathSegment":"200_200/0/1652706460095?e=1676505600&amp;v=beta&amp;t=owVVF6od5NtLLeTHcprFnBTUMA1l_bLfsWmwiJntUnU","expiresAt":1676505600000,"height":200,"$type":"com.linkedin.common.VectorArtifact"},{"width":400,"fileIdentifyingUrlPathSegment":"400_400/0/1652706460095?e=1676505600&amp;v=beta&amp;t=FSAV3LJaX1-NWdBaYelP63oZYe-SGFlj9V7Wj1cTbF8","expiresAt":1676505600000,"height":400,"$type":"com.linkedin.common.VectorArtifact"},{"width":800,"fileIdentifyingUrlPathSegment":"800_800/0/1652706460095?e=1676505600&amp;v=beta&amp;t=kf0DsRtfWZph6C8Gha_lK-TbKxJmb7nvgEpGMg_3dfU","expiresAt":1676505600000,"height":800,"$type":"com.linkedin.common.VectorArtifact"}],"rootUrl":"https://media-exp1.licdn.com/dms/image/C5603AQHLjwn_G72GlQ/profile-displayphoto-shrink_","$type":"com.linkedin.common.VectorImage"},"$type":"com.linkedin.voyager.identity.shared.MiniProfile","firstName":"Viktor","entityUrn":"urn:li:fs_miniProfile:ACoAAA2hl-oBGqNMFHWt9qHPEfSKB6h1ICpL4NQ","publicIdentifier":"stolbivi","trackingId":"bSIzl3psScy4ueUYsPuz3A=="}]}

  https://www.linkedin.com/voyager/api/voyagerMessagingGraphQL/graphql?queryId=messengerConversations.d5089df1b5a665ee527be74b9ab1859e&variables=(mailboxUrn:urn:li:fsd_profile:ACoAAD-41IsBDrmZmrQ9egCK7qVrpoudB-89ebA)
