<!DOCTYPE html>
<html>
<head>
    <title>Boolean Search Tool</title>
    <style>
        body {
            background-color: #f9f2f28c;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebarBtn {
            height: 37px;
            width: 200px;
            left: 0px;
            top: 0px;
            border-radius: 4px;
            background-color: #FFFFFF;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            text-align: center;
            display: flex;
            align-items: center;
            color: #383637;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 176.4%;
        }

        .sidebarBtn:focus {
            background-color: #f9f2f28c;
            color: #383637;
            outline: none;
            border: 1px solid #00000024
        }

        .sidebarBtn:not(:focus) {
            color: #828282;
        }

        #formatted-results {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }

        #google-formatted-results {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }

        .imgStyle {
            margin-top: 50px;
            width: 30px;
            height: 30px;
        }

        .textStyle {
            font-family: Helvetica, sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            margin-top: 10px;
        }

        .btnStyle {
            margin-top: 10px;
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        h1{
            font-family: Helvetica;
            font-size: 28px;
            font-weight: 700;
            line-height: 49px;
            letter-spacing: 0em;
            text-align: left;
        }
        h2{
            font-family: Helvetica;
            font-size: 20px;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
        }
        p{
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            margin-bottom: 40px;
        }
        .queryContainers {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            border: 1px solid #E4E4E4;
        }

        .queryContainers label,
        .queryContainers input {
            display: inline-block;
            vertical-align: middle;
        }

        .queryContainers input {
            margin-left: 10px;
        }
        .queryContainers label {
            width: 200px;
        }
        input{
            border-radius: 5px;
            border-color: #0000001F;
            opacity: 70%;
        }
        input::placeholder {
            height: 25px;
            width: 100%;
            left: 14px;
            top: 8px;
            opacity: 70%;
        }
        label{
            font-size: 14px;
            font-family: Helvetica;
            padding-left: 30px;
            width: 30% !important;
        }
        pre {
            width: 100%;
            border-radius: 5px;
            border-color: #0000001F;
            opacity: 70%;
            margin-left: 30px;
            margin-right: 30px;
        }
        #linkedin-search-button {
            background-color: #1569BF;
            color: #fff;
            height: 41px;
            width: 147px;
            border-radius: 5px;
            padding: 8px 19px 8px 19px;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            border: none;
            margin-left: 30px;
        }
        #google-search-button {
            background-color: #383637;
            color: #fff;
            height: 41px;
            width: 147px;
            border-radius: 5px;
            padding: 8px 19px 8px 19px;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            border: none;
            margin-left: 30px;
        }
        pre[contenteditable="true"]:empty:before {
            content: attr(placeholder);
            height: 20px;
            width: 100%;
            left: 14px;
            top: 8px;
            opacity: 50%;
            font-family: Helvetica;
        }
    </style>
</head>
   <body>
   <div class="sidebar">
       <img class="imgStyle" src="/lnicon.png" alt="Icon">
       <h6 class="textStyle">LinkedIn Manager</h6>
       <button class="btnStyle sidebarBtn"><img src="/peopleicon.png" alt="Icon" width="20" height="20">Candidates</button>
       <button class="btnStyle sidebarBtn"><img src="/search.png" alt="Icon" width="20" height="20">Boolean Search Tool</button>
       <button class="btnStyle sidebarBtn"><img src="/bag.png" alt="Icon" width="20" height="20">Jobs List</button>
   </div>

      <div style="width: 1200px">
          <h1>Boolean Search Tool</h1>
          <h2>Filters</h2>
          <p>Need help building a candidate list on LinkedIn? We got you covered. Just tell us what job titles, company names or
              keywords you're after (or not after) in the fields below. Comma-separate them, and you're good to go.
          </p>
          <div class="queryContainers">
              <label for="job-title-input">Job Titles to Include:</label>
              <input style="margin-right: 30px" type="text" id="job-title-input" placeholder="Use AND or OR. i.e: Software Engineer AND Data Scientist" oninput="formatResults()">
          </div>

          <div class="queryContainers">
              <label for="exclude-job-title-input">Job Titles to Exclude:</label>
              <input style="margin-right: 30px" type="text" id="exclude-job-title-input" placeholder="Seperate with Comma. i.e: Frontend Developer, Javascript Developer" oninput="formatResults()">
              <span id="exclude-job-title-error" style="color: red; display: none;">Please do not use AND or OR in the "Job Titles to Exclude" field.</span>
          </div>

          <div class="queryContainers">
              <label for="company-include-input">Companies to Include:</label>
              <input style="margin-right: 30px" type="text" id="company-include-input" placeholder="Use AND or OR. i.e: Apple OR Google" oninput="formatResults()">
          </div>

          <div class="queryContainers">
              <label for="company-exclude-input">Companies to Exclude:</label>
              <input style="margin-right: 30px" type="text" id="company-exclude-input" placeholder="Seperate with Comma. i.e: Facebook, GM" oninput="formatResults()">
          </div>

          <div class="queryContainers">
              <label for="general-keyword-include-input">General Keywords to Include:</label>
              <input style="margin-right: 30px" type="text" id="general-keyword-include-input" placeholder="Use AND or OR. i.e: Java AND Python" oninput="formatResults()">
          </div>

          <div class="queryContainers">
              <label for="general-keyword-exclude-input">General Keywords to Exclude:</label>
              <input style="margin-right: 30px" type="text" id="general-keyword-exclude-input" placeholder="Seperate with Comma. i.e: Macos, Mainframe" oninput="formatResults()">
          </div>

          <br>
          <h2>Custom Search</h2>
          <p>Use the LinkedIn or Google buttons to search for candidates using the generated boolean strings below.</p>
          <div class="queryContainers">
              <pre id="formatted-results" contenteditable="true" placeholder="Boolean search string will appear here"></pre>
              <button style="width: 20%;margin-right: 20px" id="linkedin-search-button" onclick="searchOnLinkedin()">Linkedin Search</button>
          </div>
          <div class="queryContainers">
              <pre id="google-formatted-results" contenteditable="true" placeholder="Boolean search string will appear here"></pre>
              <button style="width: 20%;margin-right: 20px" id="google-search-button" onclick="searchOnGoogle()">Google Search</button>
          </div>
      </div>
      <script>
         function translateToGoogleBooleanSearch(linkedinQuery) {
           const querySegments = linkedinQuery.match(/(\(.*?\))|(-\w+)|(\w+)/g);
           let googleQuery = "";
         
           for (let i = 0; i < querySegments.length; i++) {
             const segment = querySegments[i];
             if (segment.startsWith("(")) {
               googleQuery += " " + segment;
             } else if (segment.startsWith("-")) {
               googleQuery += " -" + segment.slice(1);
             } else {
               googleQuery += " " + segment;
             }
           }
         
           googleQuery = googleQuery.replace(/title:/g, 'intitle:');
           googleQuery = googleQuery.replace(/company:/g, 'intext:');
           googleQuery = googleQuery.replace(/\(|\)/g, '');
           googleQuery = googleQuery.replace(/ AND /g, ' and ');
         
           return googleQuery.trim();
         }
         
         
               function searchOnGoogle() {
                 const googleFormattedQuery = document.getElementById("google-formatted-results").textContent;
               const googleUrl = "https://www.google.com/search";
               const linkedinSite = "site:linkedin.com/in";
               const encodedQuery = encodeURIComponent(`${linkedinSite} ${googleFormattedQuery}`);
               window.open(`${googleUrl}?q=${encodedQuery}`, '_blank');
               }
         
         function formatResults() {
           const jobTitleInput = document.getElementById("job-title-input").value;
           const excludeJobTitleInput = document.getElementById("exclude-job-title-input").value;
           const companyIncludeInput = document.getElementById("company-include-input").value;
           const companyExcludeInput = document.getElementById("company-exclude-input").value;
           const generalKeywordIncludeInput = document.getElementById("general-keyword-include-input").value;
           const generalKeywordExcludeInput = document.getElementById("general-keyword-exclude-input").value;
          if (jobTitleInput === "" && excludeJobTitleInput === "" && companyIncludeInput === "" && companyExcludeInput === "" && generalKeywordIncludeInput === "" && generalKeywordExcludeInput === "") {
              document.getElementById("formatted-results").textContent = "";
              document.getElementById("google-formatted-results").textContent = "";
          } else {
              const formattedSearchQuery = formatSearchQuery(jobTitleInput, excludeJobTitleInput, companyIncludeInput, companyExcludeInput, generalKeywordIncludeInput, generalKeywordExcludeInput);
              document.getElementById("formatted-results").textContent = formattedSearchQuery.toLowerCase();
              
              const googleFormattedSearchQuery = translateToGoogleBooleanSearch(formattedSearchQuery);
              document.getElementById("google-formatted-results").textContent = googleFormattedSearchQuery.toLowerCase();
          }

         
                 const googleFormattedSearchQuery = translateToGoogleBooleanSearch(formattedSearchQuery);
                 document.getElementById("google-formatted-results").textContent = googleFormattedSearchQuery.toLowerCase();
         
         
         }
         
         function formatSearchQuery(includeTitle, excludeTitle, includeCompany, excludeCompany, includeGeneral, excludeGeneral) {
           const formattedJobTitles = includeTitle || excludeTitle ? formatTitles("title", includeTitle, excludeTitle) : "";
           const formattedCompanies = includeCompany || excludeCompany ? formatTitles("company", includeCompany, excludeCompany) : "";
           const formattedGeneralKeywords = includeGeneral || excludeGeneral ? formatTitles("", includeGeneral, excludeGeneral) : "";
           return `${formattedJobTitles}${formattedCompanies}${formattedGeneralKeywords}`.trim();
         }
         
         
         function formatTitles(prefix, include, exclude) {
           const includeItems = include.split(/\s+(AND|OR)\s+/i).map((t) => t.trim());
           const excludeItems = exclude ? exclude.split(',').map((t) => t.trim()) : []; // Only split exclude if it is not empty
           let formattedItems = "";
         
           // Format include items
           if (includeItems.length > 0 && includeItems[0] !== "") { // Check if includeItems is not empty before adding the opening parenthesis
             formattedItems += "(";
             for (let i = 0; i < includeItems.length; i++) {
               const t = includeItems[i];
               let formattedItem = t;
         
               if (/\s/.test(t) && !/\b(AND|OR)\b/i.test(t)) {
                 formattedItem = `"${t}"`;
               }
         
               if (prefix) {
                 formattedItems += `${prefix}:${formattedItem}`;
               } else {
                 formattedItems += `${formattedItem}`;
               }
         
               if (i < includeItems.length - 1) {
                 if (/\b(AND|OR)\b/i.test(includeItems[i + 1])) {
                   formattedItems += ` ${includeItems[i + 1].toUpperCase()} `;
                   i++;
                 } else {
                   formattedItems += " AND "; // Changed this line from "OR" to "AND"
                 }
               }
             }
             formattedItems += ")";
           }
         
         
           // Format exclude items
           if (excludeItems.length > 0) {
             formattedItems += "(";
             for (let i = 0; i < excludeItems.length; i++) {
               const t = excludeItems[i];
               if (t !== "") { // Only process non-empty strings
                 let formattedItem = t;
         
                 if (/\s/.test(t) && !/\b(AND|OR)\b/i.test(t)) {
                   formattedItem = `"${t}"`;
                 }
         
                 if (prefix) {
                   formattedItems += `-${prefix}:${formattedItem}`;
                 } else {
                   formattedItems += `-${formattedItem}`;
                 }
         
                 if (i < excludeItems.length - 1) {
                   formattedItems += " "; // Changed this line from the previous logic to add space instead of OR
                 }
               }
             }
             formattedItems += ")";
           }
         
           return formattedItems.replace(/,/g, ' ');
         }
         
         document.getElementById("format-button").addEventListener("click", formatResults);    
         
         function searchOnLinkedin() {
           const formattedQuery = document.getElementById("formatted-results").textContent;
           const linkedinUrl = "https://www.linkedin.com/search/results/people/";
           const encodedQuery = encodeURIComponent(formattedQuery);
           window.open(`${linkedinUrl}?keywords=${encodedQuery}`, '_blank');
         }
         
      </script>
   </body>
</html>