<!DOCTYPE html>
<html>
<head>
    <title>Boolean Search Tool</title>
    <style>
        body {
            background-color: #f9f2f28c;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebarBtn {
            height: 37px;
            width: 200px;
            left: 0px;
            top: 0px;
            border-radius: 4px;
            background-color: #FFFFFF;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            text-align: center;
            display: flex;
            align-items: center;
            color: #383637;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 176.4%;
        }

        .sidebarBtn:focus {
            background-color: #f9f2f28c;
            color: #383637;
            outline: none;
            border: 1px solid #00000024
        }

        .sidebarBtn:not(:focus) {
            color: #828282;
        }

        #formatted-results {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }

        #google-formatted-results {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }

        .imgStyle {
            margin-top: 50px;
            width: 30px;
            height: 30px;
        }

        .textStyle {
            font-family: Helvetica, sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            margin-top: 10px;
        }

        .btnStyle {
            margin-top: 10px;
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        h1{
            font-family: Helvetica;
            font-size: 28px;
            font-weight: 700;
            line-height: 49px;
            letter-spacing: 0em;
            text-align: left;
        }
        h2{
            font-family: Helvetica;
            font-size: 20px;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
        }
        p{
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            margin-bottom: 40px;
        }
        .queryContainers {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            border: 1px solid #E4E4E4;
        }

        .queryContainers label,
        .queryContainers input {
            display: inline-block;
            vertical-align: middle;
        }

        .queryContainers input {
            margin-left: 10px;
        }
        .queryContainers label {
            width: 200px;
        }
        input{
            border-radius: 5px;
            border-color: #0000001F;
            opacity: 70%;
        }
        input::placeholder {
            height: 25px;
            width: 100%;
            left: 14px;
            top: 8px;
            opacity: 70%;
        }
        label{
            font-size: 14px;
            font-family: Helvetica;
            padding-left: 30px;
            width: 30% !important;
        }
        pre {
            width: 100%;
            border-radius: 5px;
            border-color: #0000001F;
            opacity: 70%;
            margin-left: 30px;
            margin-right: 30px;
        }
        #linkedin-search-button {
            background-color: #1569BF;
            color: #fff;
            height: 41px;
            width: 147px;
            border-radius: 5px;
            padding: 8px 19px 8px 19px;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            border: none;
            margin-left: 30px;
        }
        #google-search-button {
            background-color: #383637;
            color: #fff;
            height: 41px;
            width: 147px;
            border-radius: 5px;
            padding: 8px 19px 8px 19px;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            border: none;
            margin-left: 30px;
        }
        pre[contenteditable="true"]:empty:before {
            content: attr(placeholder);
            height: 20px;
            width: 100%;
            left: 14px;
            top: 8px;
            opacity: 50%;
            font-family: Helvetica;
        }
    </style>
</head>
   <body>
   <div class="sidebar">
       <img class="imgStyle" src="images/lnicon.png" alt="Icon">
       <h6 class="textStyle">LinkedIn Manager</h6>
       <button class="btnStyle sidebarBtn"><img src="images/peopleicon.png" alt="Icon" width="20" height="20">Candidates</button>
       <button class="btnStyle sidebarBtn"><img src="images/search.png" alt="Icon" width="20" height="20">Boolean Search Tool</button>
       <button class="btnStyle sidebarBtn"><img src="images/bag.png" alt="Icon" width="20" height="20">Jobs List</button>
   </div>

      <div style="width: 70rem">
          <h1>Boolean Search Tool</h1>
          <h2>Filters</h2>
          <p>Need help building a candidate list on LinkedIn? We got you covered. Just tell us what job titles, company names or
              keywords you're after (or not after) in the fields below. Comma-separate them, and you're good to go.
          </p>
          <div class="queryContainers">
              <label for="job-title-input">Job Titles to Include:</label>
              <input style="margin-right: 30px" type="text" id="job-title-input" placeholder="Use AND or OR. i.e: Software Engineer AND Data Scientist">
          </div>

          <div class="queryContainers">
              <label for="exclude-job-title-input">Job Titles to Exclude:</label>
              <input style="margin-right: 30px" type="text" id="exclude-job-title-input" placeholder="Seperate with Comma. i.e: Frontend Developer, Javascript Developer" >
              <span id="exclude-job-title-error" style="color: red; display: none;">Please do not use AND or OR in the "Job Titles to Exclude" field.</span>
          </div>

          <div class="queryContainers">
              <label for="company-include-input">Companies to Include:</label>
              <input style="margin-right: 30px" type="text" id="company-include-input" placeholder="Use AND or OR. i.e: Apple OR Google" >
          </div>

          <div class="queryContainers">
              <label for="company-exclude-input">Companies to Exclude:</label>
              <input style="margin-right: 30px" type="text" id="company-exclude-input" placeholder="Seperate with Comma. i.e: Facebook, GM">
          </div>

          <div class="queryContainers">
              <label for="general-keyword-include-input">General Keywords to Include:</label>
              <input style="margin-right: 30px" type="text" id="general-keyword-include-input" placeholder="Use AND or OR. i.e: Java AND Python" >
          </div>

          <div class="queryContainers">
              <label for="general-keyword-exclude-input">General Keywords to Exclude:</label>
              <input style="margin-right: 30px" type="text" id="general-keyword-exclude-input" placeholder="Seperate with Comma. i.e: Macos, Mainframe" >
          </div>

          <br>
          <h2>Custom Search</h2>
          <p>Use the LinkedIn or Google buttons to search for candidates using the generated boolean strings below.</p>
          <div class="queryContainers">
              <pre id="formatted-results" contenteditable="true" placeholder="Boolean search string will appear here"></pre>
              <button style="width: 20%;margin-right: 20px;cursor: pointer;" id="linkedin-search-button" >Linkedin Search</button>
          </div>
          <div class="queryContainers">
              <pre id="google-formatted-results" contenteditable="true" placeholder="Boolean search string will appear here"></pre>
              <button style="width: 20%;margin-right: 20px;cursor: pointer;" id="google-search-button" >Google Search</button>
          </div>
      </div>
      <script src="js/LnDashboard.js"></script>
   </body>
</html>